
# Define custom port for your server
server.port=9000

# Database connection

# Define like this = protocol:db_type:ip:port/dbName
spring.datasource.url = jdbc:mysql://localhost:3306/study

# DataBase Creentials

spring.datasource.username = jdbcuser
spring.datasource.password = jd8cuser

#Create and Update schema if needed, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
